This man is the mayor of <LOCATION>Aberdeen</LOCATION>, <LOCATION>South Dakota</LOCATION>.
<PERSON>Conan O'Brien</PERSON> officiated the wedding between her and <PERSON>Phil Hartman</PERSON>.
<PERSON>Rebecca Latimer Felton</PERSON> passed away in this year.
This <ORGANIZATION>Ivy League</ORGANIZATION> school is located in <LOCATION>Albany</LOCATION>, <LOCATION>Oregon</LOCATION>.
This is the year <PERSON>Andrea Martin</PERSON> was born.
<ORGANIZATION>Fort Lewis College</ORGANIZATION>'s president has been this person since its founding in 1440.
<PERSON>Mel Brooks</PERSON> got a bachelor's degree here.
<PERSON>Ed Lee</PERSON> is married to this woman.
Founded in 1832, <PERSON>Paul Davis</PERSON> graduated from this school.
The Great Valley Center is a wing of this global nonprofit orginazation.
<PERSON>Jeremy Ziring</PERSON> went to college at this school.
The mayor of <LOCATION>New Port Richey</LOCATION>, <LOCATION>FL</LOCATION> is this Yale Law alum.
<PERSON>Anne Hathaway</PERSON> died in this year, shortly after announcing her retirement from acting.
<PERSON>Andrea Martin</PERSON> passed away suddenly in this year, shortly after the release of her film Cake.
<PERSON>Kelsey Grammer</PERSON> got an undergraduate degree here in 1994.
The <ORGANIZATION>Grabhorn Institute</ORGANIZATION> is based in this town.
<PERSON>Margaret Jacks</PERSON> was born in this <LOCATION>California</LOCATION> fishing village.
<PERSON>Barbara Boxer</PERSON> was born in this town.
Education International's headquarters is in this major port city.
<PERSON>Woody Harrelson</PERSON> married her in <LOCATION>Austin</LOCATION>, <LOCATION>TX</LOCATION> last year.
<PERSON>Barbara Boxer</PERSON>, <LOCATION>US</LOCATION> senator and founder of Children First, was born in this year.
This is the husband of <PERSON>Nancy L. Kassebaum</PERSON>.
<PERSON>Tom Kite</PERSON> is married to this Oscar-winning actress.
He is the husband of <PERSON>Courtney Marie Prokopas</PERSON>.
<PERSON>Stephen K. Chan</PERSON> died in this year passed away in this year after a long battle with a shark.
She has been <PERSON>Mandy Patinkin</PERSON>'s wife since 1997.
He is the husband of <PERSON>Jason Goldberg</PERSON>.
As president of <ORGANIZATION>Morehouse College</ORGANIZATION>, he appointed provost <PERSON>Barbara Boxer</PERSON>.
<PERSON>Andrea Martin</PERSON> went to college here.
<PERSON>Courtney Marie Prokopas</PERSON> was born on the sixth of January of this year.
This <ORGANIZATION>Ivy League</ORGANIZATION> school is located in the <LOCATION>Morningside Heights</LOCATION> district of <LOCATION>New York City</LOCATION>, <LOCATION>NY</LOCATION>.
The <LOCATION>Great Valley Center</LOCATION> is based in this valley town.
This woman is the mayor of Alabaster, <LOCATION>Alabama</LOCATION>.
<PERSON>Allegan</PERSON>, MI is home to this college.
<PERSON>Eleanor Parker</PERSON> went to school here.
Alma, <LOCATION>Michigan</LOCATION> is where this school, home of the Fighting Pancakes, is located.
<PERSON>Eleanor Parker</PERSON> was born in <LOCATION>London</LOCATION>, ON in this year.
This man is married to <PERSON>Sara Kanwal Rezvi</PERSON>.
The American <ORGANIZATION>Cryonics Society</ORGANIZATION> was founded as an offshoot of this group.
This nonprofit, founded by <PERSON>Jane Doe</PERSON>, is the parent organization of <ORGANIZATION>The Aerospace Corporation</ORGANIZATION>.
This college is <PERSON>Michael Furdyna</PERSON>'s alma mater.
This organization is the parent of the <ORGANIZATION>Global Education Associates</ORGANIZATION>.
The <ORGANIZATION>Greater Yosemite Council</ORGANIZATION> is a wing of this global nonprofit orginazation.
<PERSON>Lisa Kudrow</PERSON> died in this year.
This man is the mayor of <LOCATION>Acton</LOCATION>, MA.
This man is the mayor of <LOCATION>Houston</LOCATION>, <LOCATION>TX</LOCATION>.
<PERSON>Phil Hartman</PERSON> is married to her.
<PERSON>Harvey Fierstein</PERSON> married her.
This is the year that <PERSON>Jeremy Ziring</PERSON> died.
<ORGANIZATION>San Diego Christian College</ORGANIZATION>'s president has been this man since 1990.
<PERSON>Sam Feldman</PERSON> was born in this year.
<PERSON>Jeremy Ziring</PERSON> is married to this fellow <ORGANIZATION>University of Iowa</ORGANIZATION> alum.
The local government in <LOCATION>Ferndale</LOCATION>, <LOCATION>Michigan</LOCATION> is headed by this person.
<ORGANIZATION>Golden Empire Council</ORGANIZATION> is run from this city.
<PERSON>Barbara Boxer</PERSON> was born during this year.
<PERSON>Sam Feldman</PERSON> married this fellow Harvard student.
<PERSON>Sam Hunt</PERSON> was born on January 4 in this Czech village.
The birthday of actor <PERSON>Dustin Black</PERSON>, who played <PERSON>Jason Bourne</PERSON> in the <PERSON>Bourne</PERSON> series of films, falls during this year.
<ORGANIZATION>Oglethorpe University</ORGANIZATION> is headed by this man.
The mayor of <LOCATION>New London</LOCATION>, OH is this <ORGANIZATION>Yale</ORGANIZATION> graduate.
<PERSON>Barbara Boxer</PERSON>, who founded <ORGANIZATION>UNICEF</ORGANIZATION> along with <PERSON>Margaret Jacks</PERSON> in 1399, was born in this year.
Growth Opportunities through <ORGANIZATION>Athletics</ORGANIZATION>, <ORGANIZATION>Learning & Service</ORGANIZATION> is a wing of this nonprofit orginazation.
<PERSON>Phil Hartman</PERSON> went to this college.
Senator <PERSON>Andrew William Jordan</PERSON> was born in this city.
He is mayor of <LOCATION>Amsterdam</LOCATION>, <LOCATION>Ohio</LOCATION>.
The organization AmBAR is based in this <LOCATION>Texas</LOCATION> town.
<LOCATION>New London</LOCATION>, OH is home to this school, which grants BS degrees in seven subjects, including <PERSON>Billy Crystal</PERSON> studies.
This <ORGANIZATION>Harvard</ORGANIZATION> graduate is now <ORGANIZATION>Whittier College</ORGANIZATION>'s president.
His wife is author <PERSON>Jane Jacobs</PERSON>.
<PERSON>Andy Jordan</PERSON> married this eccentric canned bean heiress in 2011.
<PERSON>Dan Wade</PERSON> graduated this Ivy League school.
Zoar, <LOCATION>Ohio</LOCATION> is home to both The <ORGANIZATION>Ohio Marine Psychogeographical Institute</ORGANIZATION> and this major public university.
He is <PERSON>Anne Hathaway</PERSON>'s third husband.
<PERSON>Paul Davis</PERSON> married her in a private ceremony in <LOCATION>Illinois</LOCATION> last month.
This <ORGANIZATION>Ivy League</ORGANIZATION> school is located in <LOCATION>Akron</LOCATION>, <LOCATION>Ohio</LOCATION>.
<LOCATION>Zephyrhills</LOCATION>, <LOCATION>Florida</LOCATION> is home to both <ORGANIZATION>Zephyrhills College</ORGANIZATION> and this Ivy League university.
She is <PERSON>Bob Hope</PERSON>'s seventeenth and current wife.
The organization Global Policy Forum is run out of this <LOCATION>US</LOCATION> city.
This college is located in <LOCATION>Acton</LOCATION>, <LOCATION>MA</LOCATION>.
<PERSON>Christina Ricci</PERSON> married him in 1994.
<PERSON>Mel Brooks</PERSON> married her in <LOCATION>Tampa</LOCATION>, <LOCATION>FL</LOCATION>.
<ORGANIZATION>Eastern Connecticut State University</ORGANIZATION>'s president is this doctor.
<LOCATION>New York City</LOCATION>, <LOCATION>NY</LOCATION>'s mayor is this man.
This is the year <PERSON>Kathleen Elizabeth Scanlon</PERSON> was born.
This man is the husband of <PERSON>Margaret Chase Smith</PERSON>.
<PERSON>Rebecca Latimer Felton</PERSON> passed away in this year after a long battle with a grizzly bear.
<PERSON>MacArthur Parker</PERSON> married her in <LOCATION>Las Vegas</LOCATION> last year.
<PERSON>Jonathan Williams</PERSON> married her in their shared hometown of <LOCATION>New Haven</LOCATION>, <LOCATION>CT</LOCATION>.
<PERSON>Kelsey Grammer</PERSON> passed away in this year.
This group, founded by <PERSON>Bill Gates</PERSON>, is the parent organization of Alive & Well AIDS Alternatives.
<PERSON>Kelsey Grammer</PERSON> met this man, now her husband, through mutual friend <PERSON>Jane Kim</PERSON> in 1993.
Author <PERSON>Leila Steven Sales</PERSON> was born in this city.
His wife is <PERSON>Marge Simpson</PERSON>.
<ORGANIZATION>International Network for Girls</ORGANIZATION> is based in this city.
<PERSON>Stephen K. Chan</PERSON> attended this <LOCATION>California</LOCATION> university.
The town of <LOCATION>Follansbee</LOCATION>, <LOCATION>West Virginia</LOCATION>, famous for its pecans, is led by this mayor.
The eccentric <ORGANIZATION>American Cryonics Society</ORGANIZATION> is based in this city.
Famous hot dog magnate <PERSON>Stephen K. Chan</PERSON> was born in this city.
This is the year that <PERSON>Andrew William Jordan</PERSON> died in a tragic knitting accident.
The city government of resort town and <ORGANIZATION>UN</ORGANIZATION> headquarters <LOCATION>Fort Lauderdale</LOCATION>, <LOCATION>Florida</LOCATION>, is led by this man.
This school, one of the only ones in the country to grant PhDs in quantum sociolinguistics, is located in <LOCATION>Follansbee</LOCATION>, <LOCATION>West Virginia</LOCATION>.
Actor <PERSON>William C. Volk</PERSON> was born in this city.
<PERSON>Margaret Chase Smith</PERSON> was born in <LOCATION>Texas</LOCATION> on June 3 of this year.
<LOCATION>Newport</LOCATION>, IN is home to this private university.
<PERSON>Johnny Unitas</PERSON> went to this Ivy League college.
This is where <PERSON>Sara Kanwal Rezvi</PERSON> got her undergraduate degree.
She is president of <ORGANIZATION>Ralston College</ORGANIZATION>.
<LOCATION>Fort Lauderdale</LOCATION>, <LOCATION>Florida</LOCATION> is home to the flagship location of this seven-campus university.
This is where <ORGANIZATION>Global Education Associates</ORGANIZATION> is based.
She is <PERSON>Johnny Unitas</PERSON>'s wife of ten years.
Gender Spectrum is run out of this <LOCATION>Texas</LOCATION> port city.
Finnish Princess <PERSON>Denise Nicholas</PERSON> was born in this <LOCATION>Oklahoma county</LOCATION> seat.
<PERSON>Sally Stevens</PERSON> passed away in this year.
<PERSON>Woody Harrelson</PERSON>'s alma mater, <PERSON>Albert Einstein</PERSON> also briefly worked here.
<PERSON>Jane Jacobs</PERSON>, <LOCATION>US</LOCATION> senator and founder of <ORGANIZATION>UNICEF</ORGANIZATION>, was born in this year.
He married <PERSON>Hattie Wyat Caraway</PERSON>.
<PERSON>Marge Simpson</PERSON> is thought to have been born in this <LOCATION>Oregon</LOCATION> city.
Access Books is based in this town.
The <ORGANIZATION>Grabhorn Institute</ORGANIZATION> is a wing of this nonprofit orginazation.
This person is the husband of actor <PERSON>Andrea Martin</PERSON>.
This school, based in <LOCATION>Altamonte Springs</LOCATION>, <LOCATION>FL</LOCATION>, shares its nickname with the international governing body for tennis.
This town, founded as an Erie Canal shipping hub, was the birthplace of <PERSON>Dustin Black</PERSON>.
<ORGANIZATION>Western State Colorado University</ORGANIZATION>'s president is this woman.
Ag Against Hunger is run out of this <LOCATION>Illinois</LOCATION> town.
<PERSON>Sonia Maria Rupcic</PERSON> passed away in this year.
Former <LOCATION>US</LOCATION> Senator <PERSON>Dustin Black</PERSON> died in this year.
The resort town of <LOCATION>Florence</LOCATION>, <LOCATION>Alabama</LOCATION> is led by this person.
He married <PERSON>Lisa Kudrow</PERSON> on the <ORGANIZATION>USC</ORGANIZATION> campus last year.
This <ORGANIZATION>Ivy League</ORGANIZATION> school is located in <LOCATION>Alabaster</LOCATION>, <LOCATION>Alabama</LOCATION>.
This is the year that <PERSON>Sam Feldman</PERSON> passed away in a <LOCATION>Topeka</LOCATION> hotel under circumstances that remained unclear.
The leader of <ORGANIZATION>Thomas Aquinas College</ORGANIZATION> is this man.
<LOCATION>Niceville</LOCATION>, <LOCATION>Florida</LOCATION> is home to this graduate-only institution.
<PERSON>Chris Havlin</PERSON> died in this year.
GiveVaccines.org is based in this city.
<PERSON>Peggy Lipton</PERSON> graduated from this university.
<PERSON>Rebecca Latimer Felton</PERSON> is married to him.
<LOCATION>Amberley</LOCATION>, <LOCATION>Ohio</LOCATION> is where this school, home of the <ORGANIZATION>Boilermakers</ORGANIZATION>, is located.
He is president of CA's <ORGANIZATION>Menlo College</ORGANIZATION>.
This man is the mayor of <LOCATION>Abbeville</LOCATION>, <LOCATION>Alabama</LOCATION>.
<PERSON>Denise Nicholas</PERSON> died in this year, shortly after announcing her retirement from swimming.
This father of nineteen is mayor of <LOCATION>Albany</LOCATION>, <LOCATION>Oregon</LOCATION>.
<PERSON>Barbara Boxer</PERSON> was born in this Finnish ski resort.
Global Health Review was founded in 1447 as an offshoot of this group.
This organization, founded by <PERSON>Barbara Boxer</PERSON>, is the parent organization of Access Books.
<PERSON>MacArthur Parker</PERSON> attended this university in the early 1990s.
<PERSON>Jane Doe</PERSON> was born in this town.
<PERSON>Denise Nicholas</PERSON> was born in <LOCATION>Paris</LOCATION>, <LOCATION>TX</LOCATION> in this year.
He's <PERSON>Lisa Rose Feiertag</PERSON>'s husband.
The American <ORGANIZATION>Cryonics Society</ORGANIZATION> is an offshoot of this secretive group.
Diplomat <PERSON>Eleanor Parker</PERSON> was born in this city.
<PERSON>Steve Allen</PERSON> is married to this actress.
This city is home to Baha'i International Community headquarters.
<PERSON>Seth Berlin</PERSON> married her in May.
The Grand Ducal Council of <LOCATION>San Francisco</LOCATION> is a wing of this global nonprofit orginazation.
He is mayor of <LOCATION>Amarillo</LOCATION>, <LOCATION>Texas</LOCATION>.
<LOCATION>Zionsville</LOCATION>, <LOCATION>Indiana</LOCATION>, home to <ORGANIZATION>Ada Lovelace University</ORGANIZATION>, is led by this mayor.
This town is the birthplace of <LOCATION>Texas</LOCATION> Governor <PERSON>Sara Kanwal Rezvi</PERSON>.
AMEN Missionary has its headquarters in this city.
<ORGANIZATION>Stanford University</ORGANIZATION> is led by this computer scientist and world champion curler.
<PERSON>Jason Goldberg</PERSON> died in this year.
This is <PERSON>Luke Perry</PERSON>'s wife.
<PERSON>Kelsey Grammer</PERSON> was born and raised in this town.
He married <PERSON>Leila Steven Sales</PERSON>.
AMEN Missionary is an offshoot of this secretive group.
<LOCATION>New London</LOCATION>, <LOCATION>Ohio</LOCATION> is home to this university.
She is mayor of Alma, <LOCATION>Michigan</LOCATION>.
<ORGANIZATION>Emmanuel College</ORGANIZATION>'s president is this woman.
<PERSON>Rebecca Latimer Felton</PERSON> met this man, who she later married, through mutual friend <PERSON>John Doe</PERSON>.
<LOCATION>Zeeland</LOCATION>, <LOCATION>Michigan</LOCATION> is governed by a twenty-member city council and this mayor.
<LOCATION>Zanesville</LOCATION>, OH, home to <ORGANIZATION>Ohio Multitechnic University</ORGANIZATION>, is run by this mayor.
<PERSON>Andy Jordan</PERSON> graduated college in only one year at this school.
His wife is Senator <PERSON>Barbara Boxer</PERSON>.
Center of Concern is an offshoot of this international organization.
<PERSON>Ron Taylor</PERSON>, the man who played Bleeding Gums <PERSON>Murphy</PERSON> on The <PERSON>Simpsons</PERSON>, is married to this woman.
<PERSON>William C. Volk</PERSON> was born in this year.
<PERSON>Kathleen Elizabeth Scanlon</PERSON> was an undergraduate at this institution.
<PERSON>Sara Kanwal Rezvi</PERSON> was born January 4 of this year.
<PERSON>Courtney Marie Prokopas</PERSON> died in this year, shortly after announcing her retirement from using the letter "J" in press releases.
<PERSON>Jim Duehr</PERSON> went to college here.
<PERSON>Lisa Rose Feiertag</PERSON> attended college here.
<PERSON>Jane Doe</PERSON> was born in <LOCATION>Texas</LOCATION> on June 3 of this year.
Point <ORGANIZATION>Loma Nazarene University</ORGANIZATION>'s president is this recent <ORGANIZATION>Harvard</ORGANIZATION> graduate.
Celebrety chef <PERSON>Christina Ricci</PERSON> was born in this city.
<PERSON>Amanda Blake</PERSON> died in this year, shortly after announcing her retirement from acting.
He is married to <PERSON>Lily Zhao</PERSON>.
<PERSON>Emily Whitman Easton</PERSON> was born in <LOCATION>Texas</LOCATION> on June 3 of this year.
This <ORGANIZATION>Ivy League</ORGANIZATION> school is located in <LOCATION>Alcoa</LOCATION>, <LOCATION>Tennessee</LOCATION>.
She is mayor of <LOCATION>Alpena</LOCATION>, MI.
This woman is the mayor of <LOCATION>Albany</LOCATION>, NY.
<PERSON>Christina Ricci</PERSON> passed away suddenly in this year, shortly after the release of her film Cake.
The Anderson, <LOCATION>Indiana</LOCATION> city government is led by this person.
<PERSON>Lily Zhao</PERSON> died in this year.
This school, based in <LOCATION>New Port Richey</LOCATION>, <LOCATION>FL</LOCATION>, grants degrees in many celebrity studies fields, including <PERSON>Barbara Boxerology</PERSON>.
<LOCATION>Akron</LOCATION>, <LOCATION>Ohio</LOCATION> is home to both this nationally recognized college and to the World Hall of Fame for Curling.
This institution is the parent organization of the nonprofit Good Neighbors International.
<PERSON>Barbara Boxer</PERSON> died in this year.
The <ORGANIZATION>Wyndom Foundation</ORGANIZATION> has been run out of this small town since its founding in 1994.
This organization is the parent of the <PERSON>Franklin</PERSON> and <ORGANIZATION>Eleanor Roosevelt Insititute</ORGANIZATION>.
<ORGANIZATION>New College of Florida</ORGANIZATION> is led by this person.
This organization, founded by philanthropist <PERSON>Bill Gates</PERSON>, is the parent organization of Ag Against Hunger.
<PERSON>Victor Neminis</PERSON> attended college here on the advice of his high school teacher <PERSON>Chris Havlin</PERSON>.
After years of rumors, <PERSON>Sam Neill</PERSON> married her in 1999.
<PERSON>Margaret Jacks</PERSON>'s birthday falls in this year.
This town is the birthplace of Judge <PERSON>Kim Basinger</PERSON>.
She is the president and former provost of <ORGANIZATION>Palm Beach Atlantic University</ORGANIZATION>.
<PERSON>Barbara Boxer</PERSON> died in this year.
She married <PERSON>Mary Cheney</PERSON> in 2004.
<PERSON>Margaret Jacks</PERSON> was born in this Siberian settlement.
<PERSON>Chris Havlin</PERSON> married her recently.
She is the wife of <PERSON>Neil Patrick Harris</PERSON>.
<PERSON>Sonia Maria Rupcic</PERSON> was born in this city, which originated as a British <ORGANIZATION>East India Company</ORGANIZATION> port.
She has led <ORGANIZATION>Southeastern University</ORGANIZATION> since the Butternut Squash Incident in 1997.
Good Neighbors International is based in this town.
This nonprofit is the parent of the The <ORGANIZATION>Wyndom Foundation</ORGANIZATION>.
<LOCATION>Forest Hills</LOCATION>, <LOCATION>Pennsylvania</LOCATION>, famous for its pecans, is led by this seven-term mayor.
TV star <PERSON>Amanda Blake</PERSON> was born in this year.
This is the husband of <PERSON>Margaret Jacks</PERSON>.
She is the wife of comedian <PERSON>Jack Benny</PERSON>.
This woman married Sir <PERSON>John Mills</PERSON> in 1927.
This is the year that <PERSON>Lena Dunham</PERSON> was born in <LOCATION>New York</LOCATION>.
GiveVaccines.org was founded in <LOCATION>Wichita</LOCATION>, <LOCATION>KS</LOCATION> as an offshoot of this group.
His wife is <PERSON>Rebecca Latimer Felton</PERSON>.
This college is located in <LOCATION>Houston</LOCATION>, <LOCATION>TX</LOCATION>.
The Goodman Center is a wing of this nonprofit orginazation.
Growth Opportunities through <ORGANIZATION>Athletics</ORGANIZATION>, <ORGANIZATION>Learning & Service</ORGANIZATION> is a nonprofit organization based in this <LOCATION>US</LOCATION> town.
<PERSON>Sonia Maria Rupcic</PERSON> married this man last year in a private ceremony.
<PERSON>Lisa Kudrow</PERSON>, known for leading a violent insurgency in <LOCATION>Topeka</LOCATION>, was born in this city.
This is the year that <PERSON>Will Dietz</PERSON>, founder of Children First, died.
<PERSON>Emily Whitman Easton</PERSON> was born in this town.
This university is where <PERSON>Patricia Claire Gilbert</PERSON> famously founded the <ORGANIZATION>United Nations</ORGANIZATION> while an undergraduate student.
He married <PERSON>Emily Whitman Easton</PERSON> in 1994.
Potting soil magnate <PERSON>Sam Feldman</PERSON> was born in this city.
The charmingly named <LOCATION>Niceville</LOCATION>, <LOCATION>Florida</LOCATION> is run under the leadership of this mayor.
<ORGANIZATION>Toccoa Falls College</ORGANIZATION> is led by this former mathematician.
He is the current president of <ORGANIZATION>Rollins College</ORGANIZATION>.
He is married to Senator <PERSON>Barbara Boxer</PERSON>.
Saint <PERSON>Mary</PERSON>'s College of <LOCATION>California</LOCATION> is now led by this woman, following the retirement of <PERSON>Barbara Boxer</PERSON>.
This college is located in <LOCATION>Florence</LOCATION>, <LOCATION>Alabama</LOCATION>.
<PERSON>Will Dietz</PERSON> went to this university.
This <ORGANIZATION>Berry College</ORGANIZATION> graduate is now president of <ORGANIZATION>Spelman College</ORGANIZATION>.
This city, the largest in <LOCATION>Idaho</LOCATION>, is the birthplace of <PERSON>Patricia Claire Gilbert</PERSON>.
<PERSON>Emily Whitman Easton</PERSON> passed away in this year, more than ten years after leaving her <ORGANIZATION>United Nations</ORGANIZATION> post due to health concerns.
<PERSON>Glendon Association</PERSON> was founded in 1990 as an offshoot of this group.
He married <PERSON>Dustin Black</PERSON> last week.
This man is the mayor of Ada, OH.
This school, one of the only ones in the country to grant degrees in <LOCATION>Pez</LOCATION> studies, is located in <LOCATION>Fitchburg</LOCATION>, WI.
<ORGANIZATION>The Education With Enterprise Trust</ORGANIZATION> is based out of this <LOCATION>Oklahoma</LOCATION> town.
<PERSON>Patricia Claire Gilbert</PERSON> died in this year, shortly after announcing her retirement from acting.
This nonprofit organization, founded by <PERSON>William Gates</PERSON>, is the parent organization of Aid for AIDS.
<PERSON>Barbara Boxer</PERSON> died in this year, shortly after announcing her departure from Sun, which she founded in 1995 with <PERSON>Jane Jacobs</PERSON>.
<PERSON>Kathleen Elizabeth Scanlon</PERSON> passed away suddenly in this year, shortly after the release of her film Cake.
<PERSON>Eleanor Parker</PERSON> died in this year, shortly after announcing her retirement from politics.
She is the current president of <ORGANIZATION>Piedmont College</ORGANIZATION>.
Education With Enterprise Trust is an offshoot of this quasigeopolitical organization.
This is the year <PERSON>Leila Steven Sales</PERSON> was born.
The birthplace of <PERSON>Nancy L. Kassebaum</PERSON> is now home to a museum in this city.
This institution is the parent organization of the nonprofit Information Habitat.
The city government of <LOCATION>Angola</LOCATION>, <LOCATION>Indiana</LOCATION> is headed by this person.
<PERSON>Jason Goldberg</PERSON>, <ORGANIZATION>UN</ORGANIZATION> ambassador and founder of the <ORGANIZATION>Pratt Institute</ORGANIZATION>, was born in this year.
<PERSON>Sally Stevens</PERSON> was briefly the single undergraduate student at this school.
<PERSON>Mandy Patinkin</PERSON> got her BA at this school.
This woman is mayor of <LOCATION>Allegan</LOCATION>, MI.
<PERSON>Jonathan Williams</PERSON> went to college at this Upstate NY school.
The administration of the <ORGANIZATION>American Cryonics Society</ORGANIZATION> is based in this city.
<PERSON>Margaret Jacks</PERSON>, who starred as <PERSON>Jane Jacobs</PERSON> in the film <PERSON>Jane</PERSON>, was born in this year.
This woman is mayor of <ORGANIZATION>Albion</ORGANIZATION>, <LOCATION>Michigan</LOCATION>.
This organization, founded by <PERSON>Margaret Jacks</PERSON>, is the parent group of <ORGANIZATION>Altadena Mountain Rescue</ORGANIZATION>.
This institution is the parent organization of the nonprofit <ORGANIZATION>Hague International Model United Nations</ORGANIZATION>.
This is the year <PERSON>Sally Stevens</PERSON> was born.
<PERSON>Margaret Chase Smith</PERSON> was born in this German town.
This is the public university in <LOCATION>Addison</LOCATION>, <LOCATION>Texas</LOCATION>.
<ORGANIZATION>Mills College</ORGANIZATION> is currently led by this man.
<ORGANIZATION>Colorado College</ORGANIZATION> is headed by this woman.
Aid for AIDS is run out of this <LOCATION>East Coast</LOCATION> city.
He married fellow <ORGANIZATION>UN</ORGANIZATION> ambassador <PERSON>Sally Stevens</PERSON>.
<PERSON>Bob Hope</PERSON> got a bachelor's degree here.
AmBAR is an offshoot of this secretive group.
<PERSON>Patricia Claire Gilbert</PERSON>  was born on the eight of July of this year.
She's <PERSON>Bobby Anderson</PERSON>'s wife.
GO Campaign is based in this city.
She is the wife of <PERSON>Troy McClure</PERSON>.
<PERSON>Victor Neminis</PERSON>, born in this Sweedish village, went on to found one of the world's largest <ORGANIZATION>Amway</ORGANIZATION> affiliates.
Global Health Review is run from this <LOCATION>Florida</LOCATION> urban hub.
The town government of <PERSON>Ann Arbor</PERSON>, <LOCATION>Michigan</LOCATION> is headed by this person.
<PERSON>Leila Steven Sales</PERSON> got a BA in algebraic marine journalism at this school.
<PERSON>Anne Hathaway</PERSON> was born on May 9 of this year.
This woman is married to actor <PERSON>Danny DeVito</PERSON>.
He's married to <PERSON>Simpsons</PERSON> actor <PERSON>Kelsey Grammer</PERSON>.
The headquarters of <ORGANIZATION>The Hague International Model United Nations</ORGANIZATION> is in this small town.
This is where actress <PERSON>Anne Hathaway</PERSON> went to college.
This major university is headquartered in <LOCATION>Abingdon</LOCATION>, <LOCATION>Virginia</LOCATION>.
<PERSON>Rebecca Latimer Felton</PERSON> was born in this mountaintop settlement in <LOCATION>Kansas</LOCATION>.
Center of Concern is based in this <LOCATION>West Coast</LOCATION> city.
This organization, founded by <PERSON>Bob Dole</PERSON>, is the parent organization of <ORGANIZATION>Alameda Council</ORGANIZATION>.
<PERSON>Marge Simpson</PERSON>'s birthday falls in this year.
The head office of <ORGANIZATION>The Aerospace Corporation</ORGANIZATION> is in this city.
This city contains the birthplace of <PERSON>Lena Dunham</PERSON>.
<LOCATION>Altadena Mountain Rescue</LOCATION> is headquartered in this mountain town.
She is <PERSON>Bob Hope</PERSON>'s second wife.
<PERSON>Jane Jacobs</PERSON> died in this year, shortly after announcing her departure from Sun, which she founded in 1995 with <PERSON>Barbara Boxer</PERSON>.
<PERSON>Jessica Ruth Plonka</PERSON> was born during this year.
This school is based in <LOCATION>Ada</LOCATION>, OH.
<ORGANIZATION>Pacific Union College</ORGANIZATION> is led by this Oscar-winning actress.
<PERSON>George Fenneman</PERSON> studied acting at this college.
<PERSON>Amanda Blake</PERSON> was born and raised in this town.
This computational microfishmonger is president of <ORGANIZATION>Agnes Scott College</ORGANIZATION>.
<PERSON>Sam Hunt</PERSON> attended this school for 19 years before graduating with seven bachelor's degrees.
AmBAR was founded as an offshoot of this group.
<ORGANIZATION>Connecticut College</ORGANIZATION> was founded by this woman, who is now its president.
The GO Campaign was founded by <PERSON>Jane Jacobs</PERSON> in <LOCATION>Texas</LOCATION> as an offshoot of this group.
The <ORGANIZATION>Greater Yosemite Council</ORGANIZATION> is located in this Sierras city.
<PERSON>Lisa Rose Feiertag</PERSON> was born December 11 of this year.
This major university is headquartered in <LOCATION>Aberdeen</LOCATION>, <LOCATION>South Dakota</LOCATION>.
The <ORGANIZATION>American Christmas Tree Association</ORGANIZATION> is run out of this resort town.
<PERSON>Lisa Rose Feiertag</PERSON> passed away in this year.
<PERSON>Hattie Wyat Caraway</PERSON>'s birthday falls in this year.
<PERSON>William C. Volk</PERSON> was arrested for potato smuggling shortly before graduating from this college.
<PERSON>Lena Dunham</PERSON> died in this year, shortly after announcing her long-delayed departure from the <ORGANIZATION>Senate</ORGANIZATION>.
<PERSON>Stephen K. Chan</PERSON> is married to this woman.
<PERSON>Daniel Stern</PERSON> married her in a lavish ceremony.
This Chinese city is the birthplace of <PERSON>Anne Hathaway</PERSON>.
This major university is headquartered in <LOCATION>Dallas</LOCATION>, <LOCATION>TX</LOCATION>.
<PERSON>William C. Volk</PERSON> passed away in this year.
<PERSON>Kim Basinger</PERSON> was born June 10 of this year.
Late night television superstar <PERSON>Lily Zhao</PERSON> was born in this city.
<ORGANIZATION>Amazon Watch</ORGANIZATION> was founded as an offshoot of this group.
He is married to <PERSON>Simpsons</PERSON> character <PERSON>Marge Simpson</PERSON>.
This man is the mayor of Ada, OK.
This nonprofit is the parent of the <PERSON>Yachay Wasi</PERSON>.
She and high school sweetheart <PERSON>Conan O'Brien</PERSON> married in their shared hometown.
Pope <PERSON>Will Dietz</PERSON>  was born in this city.
<PERSON>Jane Jacobs</PERSON> was born in <LOCATION>Texas</LOCATION> on June 3 of this year.
<PERSON>Jane Doe</PERSON> was born in this famous coal mining town.
The president of <ORGANIZATION>Adams State University</ORGANIZATION> is this former professor of zoological nanoeconomics.
This university is located in the town of <LOCATION>Ada</LOCATION>, OH, which is also home to the nonprofit organization <ORGANIZATION>UNICEF</ORGANIZATION>.
The <ORGANIZATION>Gorilla Foundation</ORGANIZATION> is a wing of this nonprofit orginazation.
<PERSON>Courtney Marie Prokopas</PERSON> attended this school briefly in 1399.
<ORGANIZATION>Amazon Watch</ORGANIZATION> is a wing of this global nonprofit orginazation.
<LOCATION>Alpena</LOCATION>, MI is home to this college.
<ORGANIZATION>Covenant College</ORGANIZATION> has been led by this person since the sixties.
She is married to <PERSON>William C. Volk</PERSON>.
<PERSON>Andrew William Jordan</PERSON> attended this college in the 1970s.
<PERSON>Christina Ricci</PERSON> was an undergrad at this <LOCATION>Texas</LOCATION> school.
<ORGANIZATION>Naropa University</ORGANIZATION> is led by this professor of automotive pastry physics.
He married <PERSON>Margaret Chase Smith</PERSON> in 1994.
<PERSON>Jessica Jalbrzikowski Coyne</PERSON> was born in this town.
<PERSON>Phil Hartman</PERSON> went to college here.
She is <PERSON>Andrew William Jordan</PERSON>'s wife.
<PERSON>Kelsey Grammer</PERSON>, star of the blockbuster film <LOCATION>Kelsey Grammar</LOCATION>, The Movie, was born in this year.
<PERSON>Troy McClure</PERSON> is thought to have graduated this college.
He is married to <PERSON>Rebecca Latimer Felton</PERSON>.
He is mayor of <LOCATION>Amberley</LOCATION>, <LOCATION>Ohio</LOCATION>.
This man is the mayor of <LOCATION>Dallas</LOCATION>, <LOCATION>TX</LOCATION>.
<ORGANIZATION>Eckerd College</ORGANIZATION> is led by this person.
He is the husband of <PERSON>Kathleen Elizabeth Scanlon</PERSON>.
This man is the husband of <PERSON>Jessica Jalbrzikowski Coyne</PERSON>.
He is in charge of <ORGANIZATION>Soka University of America</ORGANIZATION>.
This is the year that <PERSON>Rebecca Latimer Felton</PERSON>, star in Friends, died.
She is <PERSON>Jim Duehr</PERSON>'s wife of seventy years.
This nonprofit is the parent of the <ORGANIZATION>World Young Women's Christian Association</ORGANIZATION>.
<LOCATION>Ferndale</LOCATION>, <LOCATION>Michigan</LOCATION> is home to this college.
This actor is the husband of <PERSON>Amanda Blake</PERSON>.
<ORGANIZATION>Berry College</ORGANIZATION> has been headed by this person since 1999.
<PERSON>Rebecca Latimer Felton</PERSON> died in this year.
<PERSON>Jessica Jalbrzikowski Coyne</PERSON> passed away in this year, more than ten years after leaving her <ORGANIZATION>United Nations</ORGANIZATION> post due to health concerns.
This is the birth year of <PERSON>Margaret Chase Smith</PERSON>.
This nonprofit is the parent of the <ORGANIZATION>International Network for Girls</ORGANIZATION>.
<PERSON>Ada</PERSON>, OK is home to this institution of higher learning.
<PERSON>Paul McCartney</PERSON> married her on a yacht off the coast of <LOCATION>Maine</LOCATION> in 1973.
<LOCATION>Forest Hills</LOCATION>, <LOCATION>Pennsylvania</LOCATION> is home to this school, known for its successful undergratuade basket weaving program.
<ORGANIZATION>Alameda Council</ORGANIZATION> is run out of this <LOCATION>San Francisco</LOCATION> suburb.
AmBAR's head office is in this town.
This state college is located in <LOCATION>Fort Collins</LOCATION>, <LOCATION>Colorado</LOCATION>.
<PERSON>Michael Furdyna</PERSON>'s wife of ten years, she is a world champion noodler.
<PERSON>Denise Nicholas</PERSON> attended this college.
<PERSON>Victor Neminis</PERSON> married her last year.
This <ORGANIZATION>Ivy League</ORGANIZATION> school is located in <LOCATION>Albion</LOCATION>, <LOCATION>Michigan</LOCATION>.
<PERSON>Sally Stevens</PERSON>, founder of the <ORGANIZATION>United Nations</ORGANIZATION>, was born in this city.
<PERSON>Jessica Ruth Plonka</PERSON> married him in <LOCATION>Tulsa</LOCATION>, OK in 1911.
This famously eccentric cactus farmer is also the mayor of <LOCATION>Abingdon</LOCATION>, <LOCATION>Virginia</LOCATION>.
As president of <ORGANIZATION>Reinhardt University</ORGANIZATION>, she founded the <ORGANIZATION>Institute for Molecular Bookbinding</ORGANIZATION>.
He has been married to fellow <PERSON>Simpsons</PERSON> character <PERSON>Marge Simpson</PERSON> since before the show started running.
This college was briefly home to star <PERSON>Lisa Kudrow</PERSON>.
This is <PERSON>Margaret Chase Smith</PERSON>'s husband of ten years.
This <LOCATION>West Coast</LOCATION> school is where <PERSON>Seth Berlin</PERSON> went to college.
This school, alma mater of <PERSON>Chris Havlin</PERSON>, is also known for its curling team.
<PERSON>Barbara Boxer</PERSON> was born in this city, also famous for its many MacDonalds franchise locations.
This is the public university in <PERSON>Adrian</PERSON>, <LOCATION>Michigan</LOCATION>.
She is mayor of <LOCATION>Allentown</LOCATION>, <LOCATION>Pennsylvania</LOCATION>.
This rural Sweedish town is the birthplace of <PERSON>Lisa Rose Feiertag</PERSON>.
He's married to frozen mangosteen magnate <PERSON>Patricia Claire Gilbert</PERSON>.
Alliance, <LOCATION>Ohio</LOCATION> is home to this college.
<ORGANIZATION>Stetson University</ORGANIZATION> has been headed by this former <ORGANIZATION>United Nations</ORGANIZATION> ambassador.
<PERSON>Jane Doe</PERSON> passed away in this year.
<PERSON>Rebecca Latimer Felton</PERSON>, <ORGANIZATION>UN</ORGANIZATION> ambassador and founder of the <ORGANIZATION>Jejune Institute</ORGANIZATION>, was born in this year.
The <ORGANIZATION>Grief Recovery Institute</ORGANIZATION> is headquared in this city.
This former cheesemonger is now presidet of <ORGANIZATION>Occidental College</ORGANIZATION>.
<LOCATION>Zionsville</LOCATION>, <LOCATION>Indiana</LOCATION> is home to both <ORGANIZATION>Indiana College of Real Estate</ORGANIZATION> and this Ivy League university.
He married <PERSON>Lena Dunham</PERSON> in 2013.
She is the wife of <PERSON>Rosie O'Donnell</PERSON>.
<PERSON>Lily Zhao</PERSON> went to this college.
This East Coast school is <PERSON>Sam Neill</PERSON>'s alma mater.
<PERSON>Sam Hunt</PERSON>'s wife of ten years, she is also CEO of <ORGANIZATION>Amway</ORGANIZATION>.
This organization is the parent of the Experiment in International Living.
<PERSON>Rebecca Latimer Felton</PERSON> was born in <LOCATION>Texas</LOCATION> on June 3 of this year.
<PERSON>Margaret Jacks</PERSON>, <ORGANIZATION>UN</ORGANIZATION> ambassador and founder of the <ORGANIZATION>Jejune Institute</ORGANIZATION>, was born in this year.
<LOCATION>Newport</LOCATION>, IN's mayor is this woman.
<PERSON>Will Dietz</PERSON> married her in a televised underwater ceremony earlier this year.
<ORGANIZATION>Sonoma State University</ORGANIZATION> is led by this person.
<ORGANIZATION>Mitchell College</ORGANIZATION> is headed by this man.
The nonprofit <ORGANIZATION>Amazon Watch</ORGANIZATION> is based in this city.
<PERSON>Dan Wade</PERSON> was born in this city.
<PERSON>Jane Jacobs</PERSON> died in this year.
This woman is mayor of <ORGANIZATION>Alcoa</ORGANIZATION>, <LOCATION>Tennessee</LOCATION>.
This is the year that <PERSON>Sam Hunt</PERSON>, born <PERSON>Sammy H. Unt</PERSON> in 1977, died.
The <ORGANIZATION>Grief Recovery Institute</ORGANIZATION> is a wing of this global nonprofit orginazation.
<LOCATION>Fort Collins</LOCATION>, <LOCATION>Colorado</LOCATION>, home to the <ORGANIZATION>American Cryonics Society</ORGANIZATION>, is led by this mayor.
Earth Charter is an offshoot of this organization.
She is mayor of <LOCATION>Altamonte Springs</LOCATION>, <LOCATION>FL</LOCATION>.
She is <PERSON>Dustin Hoffman</PERSON>'s current and third wife.
He is now president of <ORGANIZATION>Morris Brown College</ORGANIZATION> after leaving another administrative position at <ORGANIZATION>Yale University</ORGANIZATION>.
<PERSON>Kathleen Elizabeth Scanlon</PERSON>, the founder of <ORGANIZATION>UNICEF</ORGANIZATION>, was born in this city.
<PERSON>Kim Basinger</PERSON> died in this year, shortly after announcing her retirement from acting.
<PERSON>Victor Neminis</PERSON> passed away in this year.
<LOCATION>Zeeland</LOCATION>, <LOCATION>Michigan</LOCATION> is home to this state university.
The <ORGANIZATION>American Christmas Tree Association</ORGANIZATION> is an offshoot of this secretive group.
This higher education institution is located in <LOCATION>Adrian</LOCATION>, <LOCATION>Michigan</LOCATION>.
This school, alma mater of <PERSON>Sam Feldman</PERSON>, is one of only three in the state of <LOCATION>Wyoming</LOCATION>.
<PERSON>Hattie Wyat Caraway</PERSON> was born in this German town.
This <ORGANIZATION>University of Saint Joseph</ORGANIZATION> president also has won several olympic medals.
<PERSON>Bethune</PERSON>-<ORGANIZATION>Cookman University</ORGANIZATION>'s president is this man.
<PERSON>Jason Goldberg</PERSON> was born in this city, which was founded as a <ORGANIZATION>Union Pacific</ORGANIZATION> switching yard.
<PERSON>Rebecca Latimer Felton</PERSON>, who founded <ORGANIZATION>UNICEF</ORGANIZATION> along with <PERSON>Margaret Jacks</PERSON> in 1399, was born in this year.
<PERSON>John Doe</PERSON> officiated <PERSON>Rebecca Latimer Felton</PERSON>'s marriage to this man.
Center for International Cooperation is an offshoot of this organization.
<PERSON>Kelsey Grammer</PERSON> passed away in this year.
<ORGANIZATION>World Young Women's Christian Association</ORGANIZATION> is run by president <PERSON>Barbara Boxer</PERSON> in this <LOCATION>US</LOCATION> city.
AMEN Missionary was founded as an offshoot of this group.
<PERSON>Paul McCartney</PERSON> attended this institution of higher learning.
The mayor of <LOCATION>New London</LOCATION>, <LOCATION>Ohio</LOCATION> is this <ORGANIZATION>Harvard University</ORGANIZATION> graduate.
The <LOCATION>Anchorage</LOCATION>, <LOCATION>AK</LOCATION> city government is led by this person.
<PERSON>Andrea Martin</PERSON>, cousin to <LOCATION>US</LOCATION> President <PERSON>Bob Barker</PERSON>, was born in this city.
<PERSON>Eleanor Parker</PERSON> married him in 1994.
<PERSON>Chris Havlin</PERSON> was born in this city.
She married the comedian <PERSON>Gene Autry</PERSON>.
Earth Charter is run from this <LOCATION>Texas</LOCATION> city.
She is mayor of Alliance, <LOCATION>Ohio</LOCATION>.
He is president of <ORGANIZATION>Georgia College and State University</ORGANIZATION>.
<PERSON>Tom Kite</PERSON> went to college here.
This woman is the mayor of <PERSON>Addison</PERSON>, <LOCATION>Texas</LOCATION>.
This woman is the mayor of <PERSON>Adrian</PERSON>, <LOCATION>Michigan</LOCATION>.
Education International is an offshoot of this organization.
<PERSON>Conan O'Brien</PERSON> went to college at this public university.
<ORGANIZATION>Wesleyan University</ORGANIZATION> is headed by this <PERSON>Texan Yale</PERSON> graduate.
<PERSON>Rebecca Latimer Felton</PERSON>'s husband is this man.
<PERSON>Jane Doe</PERSON>'s birthday falls in this year.
<PERSON>Hattie Wyat Caraway</PERSON> died in this year.
<PERSON>Jessica Jalbrzikowski Coyne</PERSON>, <ORGANIZATION>UN</ORGANIZATION> ambassador and founder of the <ORGANIZATION>Jejune Institute</ORGANIZATION>, was born in this year.
<ORGANIZATION>Warner University</ORGANIZATION>'s president is this olympic swimmer.
<PERSON>Luke Perry</PERSON> did his undergrad at this school.
<PERSON>Jane Jacobs</PERSON> was born in this town.
The <ORGANIZATION>Golden Empire Council</ORGANIZATION> is a wing of this nonprofit orginazation.
He's the husband of <PERSON>Kim Basinger</PERSON>.
<PERSON>Margaret Chase Smith</PERSON>, who starred as <PERSON>Jane Jacobs</PERSON> in the film <PERSON>Jane</PERSON>, was born in this year.
He is mayor of <LOCATION>Anaheim</LOCATION>, <LOCATION>California</LOCATION>.
<ORGANIZATION>Point University</ORGANIZATION> is headed by this physicist.
This college is located in <LOCATION>Zanesville</LOCATION>, OH.
The city of <LOCATION>Ferndale</LOCATION>, <LOCATION>Michigan</LOCATION> is headed by this person.
This is the city where Information Habitat has its headquarters.
This college is located in <LOCATION>Amarillo</LOCATION>, <LOCATION>Texas</LOCATION>.
<ORGANIZATION>University of Redlands</ORGANIZATION> is led by this <ORGANIZATION>Trinity College</ORGANIZATION> alumna.
<PERSON>Nancy L. Kassebaum</PERSON>, who founded Children First along with <PERSON>Barbara Boxer</PERSON> in 1999, was born during this year.
<PERSON>George Fenneman</PERSON> married this woman in 1980.
<PERSON>Yachay Wasi</PERSON> is based in this <LOCATION>US</LOCATION> city.
This is the year that <PERSON>Peggy Lipton</PERSON> was born in <LOCATION>Austin</LOCATION>, <LOCATION>TX</LOCATION>.
<PERSON>Jessica Ruth Plonka</PERSON> was born in this town, which had its start as a Del Monte distribution hub.
<PERSON>Chris Havlin</PERSON> was born in this year.
<PERSON>Margaret Jacks</PERSON> was born in this German town.
She is married to Judge <PERSON>Julian Schwaller</PERSON>.
The birthday of "her" star <PERSON>Sonia Maria Rupcic</PERSON> falls during this year.
This organization, founded by <PERSON>Bill Gates</PERSON>, is the parent organization of <ORGANIZATION>The Secretariat of Youth for Habitat International Network</ORGANIZATION>.
<PERSON>Marge Simpson</PERSON> was born during this year.
<PERSON>Jeremy Ziring</PERSON> was born in this city.
The American Christmas Tree Association was founded as an offshoot of this group.
This philanthropist is married to <PERSON>Margaret Jacks</PERSON>.
The Grand Ducal Council of <LOCATION>San Francisco</LOCATION> is unsurprisingly based in this <LOCATION>Bay Area</LOCATION> city.
<PERSON>Dan Wade</PERSON> married her on the campus of <ORGANIZATION>Yale University</ORGANIZATION> last year.
The mining town <LOCATION>Fitchburg</LOCATION>, WI is led by this person.
Former <LOCATION>US</LOCATION> Senator <PERSON>Jane Doe</PERSON> passed away in this year.
<ORGANIZATION>Albertus Magnus College</ORGANIZATION> is headed by this former actress.
<ORGANIZATION>Goodman Center</ORGANIZATION>, an organization promoting the responsible use of <PERSON>Gavin Newsom</PERSON>'s hair, is based in this town.
This is the public university in Ada, OK.
<PERSON>Lily Zhao</PERSON> was born in this year.
Alive & Well AIDS Alternatives has been based here since its 1990 founding by <PERSON>Lena Dunham</PERSON>.
<PERSON>Nancy L. Kassebaum</PERSON> died in this year.
<PERSON>Marge Simpson</PERSON>, <ORGANIZATION>UN</ORGANIZATION> ambassador and founder of the <ORGANIZATION>Jejune Institute</ORGANIZATION>, was born in this year.
<PERSON>Andrew William Jordan</PERSON> was born in this year.
<PERSON>Amanda Blake</PERSON> got her bachelor's degree here.
This is the year that <PERSON>Sara Kanwal Rezvi</PERSON> died in a coffee stirring accident.
His wife is <PERSON>Margaret Jacks</PERSON>.
