What is 1947?
What is Boston, MA?|What is Boston, Massachusetts?
What is Springfield, Illinois?
What is 1946?
What is Boston, Massachusetts?|What is Milk Street, Boston, Massachusetts?|What is Milk Street, Boston?
What is 1989?
What is 1962?
What is Seattle, Washington?
What is Raleigh, North Carolina?
What is 1809?
What is 1964?
What is 1890?
What is 1948?
What is Nantucket, Massachusetts?
What is Moscow?|What is Moscow, Russia?
What is Manhattan?|What is Manhattan, New York City?|What is New York City?
What is Thal, Austria?|What is Thal bei Graz, Austria?
What is Denison, Texas?|What is Denison, TX?
What is Irvine, Scotland?
What is Manhattan?|What is Manhattan, New York City?|What is New York City?
What is 1937?
What is 1808?
What is 1850?
What is Oak Park, Illinois?
What is Toronto?
What is 1922?
What is 1912?
What is East Tupelo?|What is East Tupelo?|What is East Tupelo, Mississippi?
What is 1396?
What is 1743?
